<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkerList"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/walker"/>

    <TextView
        android:id="@+id/txtWalkerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginRight="500dp"/>

    <TextView
        android:id="@+id/txtWalker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="walker"/>

</RelativeLayout>